export OET_PATH=/opt/litf

export FRAME=$(uname -i)

export LOCAL_IP=$(ip addr show | grep inet | grep -v inet6 | grep -Ewv "lo.*|docker.*|bond.*|vlan.*|virbr.*|br-.*" | awk '{print $2}' | awk -F "/" '{print $1}' | head -1)

export LOCAL_USER=$(echo ${USER})

export LOCAL_PASSWD=""

export REMOTE_IP=""

export REMOTE_USER=""

export REMOTE_PASSWD=""
